# api-controle-financeiro

./: .gitignore  build.gradle  settings.gradle
C:/Users/m_cav/AppData/Local/Temp/: dependencies.json
src/main/java/com/controlefinanceiro/api_controle_financeiro/: ApiDeControleFinanceiroApplication.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/config/: OpenAPIConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/dto/request/: CategoryRequest.java  LoginRequest.java  TransactionRequest.java  UserCreatedRequest.java  UserRequest.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/dto/response/: CategoryResponse.java  LoginResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/entity/: Category.java  CategoryEntity.java  RoleEntity.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/enums/: RoleName.java  TransactionType.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/mapper/: CategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/repository/: CategoryRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/controlefinanceiro/api_controle_financeiro/service/: AuthorizationService.java  CategoryService.java  TokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/controlefinanceiro/api_controle_financeiro/: ApiDeControleFinanceiroApplicationTests.java
