spring.application.name=API de controle financeiro


# Configuração do DataSource (Conexão com o Banco de Dados)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#secret
api.security.token.secret=X7j7oi6nEDJK7QfO5FMeyIK6tSNfP1o6Yzi9oBAznksjeqNR8JJ34oeXJI4Kei1N